sonar.projectKey=filaprint
sonar.organization=filaprint-org
sonar.host.url=https://sonarcloud.io
sonar.sources=server,client/src,shared
sonar.tests=tests
sonar.test.inclusions=tests/**/*.ts,tests/**/*.tsx
sonar.exclusions=node_modules/**,dist/**,build/**,coverage/**,test-reports/**,*.js
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=tests/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.cpd.exclusions=tests/**,**/*.test.ts,**/*.test.tsx,**/*.spec.ts,**/*.spec.tsx
sonar.qualitygate.wait=true
sonar.qualitygate.timeout=300
sonar.analysis.mode=publish
sonar.issuesReport.console.enable=true
sonar.issuesReport.html.enable=true
sonar.issuesReport.json.enable=true
sonar.issuesReport.xml.enable=true
sonar.duplications.report.enable=true
sonar.duplications.report.json.enable=true
sonar.duplications.report.xml.enable=true
sonar.duplications.report.html.enable=true
sonar.security.hotspots.report.enable=true
sonar.security.hotspots.report.json.enable=true
sonar.security.hotspots.report.xml.enable=true
sonar.security.hotspots.report.html.enable=true
sonar.security.hotspots.report.csv.enable=true
sonar.security.hotspots.report.sarif.enable=true
sonar.security.hotspots.report.sonar.enable=true
sonar.security.hotspots.report.text.enable=true
sonar.security.hotspots.report.txt.enable=true
sonar.security.hotspots.report.yaml.enable=true
sonar.security.hotspots.report.yml.enable=true
sonar.security.hotspots.report.jsonp.enable=true
sonar.security.hotspots.report.js.enable=true
sonar.security.hotspots.report.ts.enable=true
sonar.security.hotspots.report.tsx.enable=true
sonar.security.hotspots.report.jsx.enable=true
sonar.security.hotspots.report.vue.enable=true
sonar.security.hotspots.report.svelte.enable=true
sonar.security.hotspots.report.angular.enable=true
sonar.security.hotspots.report.react.enable=true
sonar.security.hotspots.report.nextjs.enable=true
sonar.security.hotspots.report.nuxt.enable=true
sonar.security.hotspots.report.gatsby.enable=true
sonar.security.hotspots.report.remix.enable=true
sonar.security.hotspots.report.solid.enable=true
sonar.security.hotspots.report.qwik.enable=true
sonar.security.hotspots.report.astro.enable=true
sonar.security.hotspots.report.sveltekit.enable=true
sonar.security.hotspots.report.vitest.enable=true
sonar.security.hotspots.report.jest.enable=true
sonar.security.hotspots.report.mocha.enable=true
sonar.security.hotspots.report.chai.enable=true
sonar.security.hotspots.report.sinon.enable=true
sonar.security.hotspots.report.cypress.enable=true
sonar.security.hotspots.report.playwright.enable=true
sonar.security.hotspots.report.puppeteer.enable=true
sonar.security.hotspots.report.selenium.enable=true
sonar.security.hotspots.report.webdriverio.enable=true
sonar.security.hotspots.report.testcafe.enable=true
sonar.security.hotspots.report.nightwatch.enable=true
sonar.security.hotspots.report.protractor.enable=true
sonar.security.hotspots.report.karma.enable=true
sonar.security.hotspots.report.jasmine.enable=true
sonar.security.hotspots.report.ava.enable=true
sonar.security.hotspots.report.tap.enable=true
sonar.security.hotspots.report.tape.enable=true
sonar.security.hotspots.report.node-tap.enable=true
sonar.security.hotspots.report.supertest.enable=true
sonar.security.hotspots.report.nock.enable=true
sonar.security.hotspots.report.msw.enable=true
sonar.security.hotspots.report.miragejs.enable=true
sonar.security.hotspots.report.faker.enable=true
sonar.security.hotspots.report.factory-bot.enable=true
sonar.security.hotspots.report.cypress-testing-library.enable=true
sonar.security.hotspots.report.testing-library.enable=true
sonar.security.hotspots.report.enzyme.enable=true
sonar.security.hotspots.report.react-testing-library.enable=true
sonar.security.hotspots.report.vue-test-utils.enable=true
sonar.security.hotspots.report.svelte-testing-library.enable=true
sonar.security.hotspots.report.angular-testing-library.enable=true
sonar.security.hotspots.report.nextjs-testing-library.enable=true
sonar.security.hotspots.report.nuxt-testing-library.enable=true
sonar.security.hotspots.report.gatsby-testing-library.enable=true
sonar.security.hotspots.report.remix-testing-library.enable=true
sonar.security.hotspots.report.solid-testing-library.enable=true
sonar.security.hotspots.report.qwik-testing-library.enable=true
sonar.security.hotspots.report.astro-testing-library.enable=true
sonar.security.hotspots.report.sveltekit-testing-library.enable=true
sonar.security.hotspots.report.vitest-testing-library.enable=true
sonar.security.hotspots.report.jest-testing-library.enable=true
sonar.security.hotspots.report.mocha-testing-library.enable=true
sonar.security.hotspots.report.chai-testing-library.enable=true
sonar.security.hotspots.report.sinon-testing-library.enable=true
sonar.security.hotspots.report.cypress-testing-library.enable=true
sonar.security.hotspots.report.playwright-testing-library.enable=true
sonar.security.hotspots.report.puppeteer-testing-library.enable=true
sonar.security.hotspots.report.selenium-testing-library.enable=true
sonar.security.hotspots.report.webdriverio-testing-library.enable=true
sonar.security.hotspots.report.testcafe-testing-library.enable=true
sonar.security.hotspots.report.nightwatch-testing-library.enable=true
sonar.security.hotspots.report.protractor-testing-library.enable=true
sonar.security.hotspots.report.karma-testing-library.enable=true
sonar.security.hotspots.report.jasmine-testing-library.enable=true
sonar.security.hotspots.report.ava-testing-library.enable=true
sonar.security.hotspots.report.tap-testing-library.enable=true
sonar.security.hotspots.report.tape-testing-library.enable=true
sonar.security.hotspots.report.node-tap-testing-library.enable=true
sonar.security.hotspots.report.supertest-testing-library.enable=true
sonar.security.hotspots.report.nock-testing-library.enable=true
sonar.security.hotspots.report.msw-testing-library.enable=true
sonar.security.hotspots.report.miragejs-testing-library.enable=true
sonar.security.hotspots.report.faker-testing-library.enable=true
sonar.security.hotspots.report.factory-bot-testing-library.enable=true


